<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/RefreshItemMenu"
        android:title="Refresh" />
    <item android:title="@string/impostazioniItemMenu" />
    <item android:title="@string/changePwItemMenu"
        android:id="@+id/changePwItemMenu" />
    <item android:title="@string/logoutItemMenu"
        android:id="@+id/logoutItemMenu" />
</menu>