<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:foregroundGravity="center"
    tools:context=".ui.newactivityevent.NewActivityEvent"
    tools:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titloloNuovaAttivitaId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/titleNuovaAttivita"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="30sp" />

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/newactivity_progress_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/newactivity_bar"
            android:indeterminate="true"
            android:visibility="gone"
            app:hideAnimationBehavior="inward"
            app:indicatorColor="@color/secondaryDarkColor"
            app:minHideDelay="500"
            app:showAnimationBehavior="inward"
            app:trackColor="@color/secondaryLightColor" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nomeAttivitaField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/attivitaNomeHint"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nomeAttivitaInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center|top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/labelDataInizioNuovaAttivita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@id/dataInizioNuovaAttivita"
                        android:text="@string/dataInizioAttivitaLabel"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/dataInizioNuovaAttivita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="@string/dataHintNuovaAttivita"
                            android:textSize="20sp"
                            app:icon="@drawable/ic_baseline_calendar_today_24"
                            app:strokeColor="@color/primaryColor"
                            app:strokeWidth="2dp"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

                        <Button
                            android:id="@+id/oraInizioNuovaAttivita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="@string/oraHintNuovaAttivita"
                            android:textSize="20sp"
                            app:icon="@drawable/ic_baseline_access_time_24"
                            app:strokeColor="@color/primaryColor"
                            app:strokeWidth="2dp"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center|top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/labelDataFineNuovaAttivita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:labelFor="@id/dataFineNuovaAttivita"
                        android:text="@string/dataFineAttivitaLabel"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/dataFineNuovaAttivita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="@string/dataHintNuovaAttivita"
                            android:text=""
                            android:textSize="20sp"
                            app:icon="@drawable/ic_baseline_calendar_today_24"
                            app:strokeColor="@color/primaryColor"
                            app:strokeWidth="2dp"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

                        <Button
                            android:id="@+id/oraFineNuovaAttivita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:hint="@string/oraHintNuovaAttivita"
                            android:textSize="20sp"
                            app:icon="@drawable/ic_baseline_access_time_24"
                            app:strokeColor="@color/primaryColor"
                            app:strokeWidth="2dp"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/posizioneAttivitaField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/posizionePartenzaHint"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/posizionePartenzaNuovaAttivita"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/destinazioneNuovaAttivita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/destinazioneHint"
                        android:inputType="textPersonName"
                        android:minHeight="48dp" />
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descrizioneAttivitaField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/descrizioneHint"
                        android:layout_weight="1"
                        android:scrollbars="vertical"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descrizioneNuovaAttivita"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:maxLines="10"
                            android:gravity="top|start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <!--Button
                        android:id="@+id/salvaBottoneNuovaAttivita"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="18dp"
                        android:text="@string/bottoneSalvaNewActivity" /-->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/salvaBottoneNuovaAttivita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/bottoneSalvaNewActivity"
                        android:src="@drawable/ic_baseline_add_24"
                        app:rippleColor="@color/secondaryColor" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>