<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attivita_card"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="3pt"
    android:clickable="true"
    android:focusable="true"
    android:padding="15dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primaryColor"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/nome_attivita"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/descrizione"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.cardview.widget.CardView>